
server {
    listen      90 default_server;
    #server_name    mysql.example.com;

    access_log  /var/log/nginx/phpmyadmin.access.log;
    error_log   /var/log/nginx/phpmyadmin.error.log;
    root        /usr/share/phpmyadmin/;
    index       index.php;

    location ~ \.php$ {
        try_files   $uri =404;
        fastcgi_pass    unix:/run/php/php7.2-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include     /etc/nginx/fastcgi.conf;
    }
}




