-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 11, 2019 at 05:08 PM
-- Server version: 5.7.25-0ubuntu0.18.04.2
-- PHP Version: 7.2.10-0ubuntu0.18.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `portfolio`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(128) NOT NULL,
  `user_name` varchar(64) NOT NULL,
  `user_password` varchar(1024) NOT NULL,
  `user_init_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_email` varchar(128) NOT NULL,
  `logged_in` enum('y','n') NOT NULL DEFAULT 'n'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `user_name`, `user_password`, `user_init_date`, `user_email`, `logged_in`) VALUES
(1, 'luke', 'sha1:64000:18:F0c7ynm2leRHqfsYwNUE3vBKBFsghuYw:rru35QCl57+1ekB+aMNkHMO+', '2019-02-06 16:40:18', 'lmckim4@gmail.com', 'y'),
(23, 'guest', 'sha1:64000:18:oXYmdktpAlO/6TgWkmjtDKMqkXeeiyNz:zINpYmh1V2FMPasaXLFG/4Ef', '2019-02-07 22:01:17', 'lmckim4@gmail.com', 'y');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `unique_user_info` (`user_name`,`user_email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(128) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;